[
    { "caption": "GitHub: Private Gist from Selection", "command": "private_gist_from_selection" },
    { "caption": "GitHub: Public Gist from Selection", "command": "public_gist_from_selection" },
    { "caption": "GitHub: Copy Gist to Clipboard", "command": "open_gist" },
    { "caption": "GitHub: Copy Starred Gist to Clipboard", "command": "open_starred_gist" },
    { "caption": "GitHub: Open Gist in Editor", "command": "open_gist_in_editor" },
    { "caption": "GitHub: Open Starred Gist in Editor", "command": "open_starred_gist_in_editor" },
    { "caption": "GitHub: Copy Gist URL to Clipboard", "command": "open_gist_url" },
    { "caption": "GitHub: Open Gist in Browser", "command": "open_gist_in_browser" },
    { "caption": "GitHub: Open Starred Gist in Browser", "command": "open_starred_gist_in_browser" },
    { "caption": "GitHub: Update Gist", "command": "update_gist" },
    { "caption": "GitHub: Switch Accounts", "command": "switch_accounts" },
    { "caption": "GitHub: Copy Remote URL to Clipboard", "command": "copy_remote_url" },
    { "caption": "GitHub: Open Remote URL in Browser", "command": "open_remote_url" },
    { "caption": "GitHub: View", "command": "open_remote_url"},
    { "caption": "GitHub: Blame", "command": "blame"},
    { "caption": "GitHub: History", "command": "history"},
    { "caption": "GitHub: Edit", "command": "edit"}
]
