[
    { "caption": "GitHub: Private Gist from Selection", "command": "private_gist_from_selection" },
    { "caption": "GitHub: Public Gist from Selection", "command": "public_gist_from_selection" },
    { "caption": "GitHub: Copy Gist to Clipboard", "command": "open_gist" },
    { "caption": "GitHub: Copy Starred Gist to Clipboard", "command": "open_starred_gist" },
    { "caption": "GitHub: Open Gist in Editor", "command": "open_gist_in_editor" },
    { "caption": "GitHub: Open Starred Gist in Editor", "command": "open_starred_gist_in_editor" },
    { "caption": "GitHub: Copy Gist URL to Clipboard", "command": "open_gist_url" },
    { "caption": "GitHub: Open Gist in Browser", "command": "open_gist_in_browser" },
    { "caption": "GitHub: Open Starred Gist in Browser", "command": "open_starred_gist_in_browser" },
    { "caption": "GitHub: Update Gist", "command": "update_gist" },
    { "caption": "GitHub: Switch Accounts", "command": "switch_accounts" },
    { "caption": "GitHub: Copy Remote URL to Clipboard", "command": "copy_remote_url" },
    { "caption": "GitHub: Copy Remote URL to Clipboard (master)", "command": "copy_remote_url_master" },
    { "caption": "GitHub: Copy Remote URL to Clipboard (permalink)", "command": "copy_remote_url_permalink" },
    { "caption": "GitHub: Open Remote URL in Browser", "command": "open_remote_url" },
    { "caption": "GitHub: Open Remote URL in Browser (master)", "command": "open_remote_url_master" },
    { "caption": "GitHub: Open Remote URL in Browser (permalink)", "command": "open_remote_url_permalink" },
    { "caption": "GitHub: View", "command": "open_remote_url"},
    { "caption": "GitHub: View (master)", "command": "open_remote_url_master"},
    { "caption": "GitHub: View (permalink)", "command": "open_remote_url_permalink"},
    { "caption": "GitHub: Blame", "command": "blame"},
    { "caption": "GitHub: Blame (master)", "command": "blame_master"},
    { "caption": "GitHub: Blame (permalink)", "command": "blame_permalink"},
    { "caption": "GitHub: History", "command": "history"},
    { "caption": "GitHub: History (master)", "command": "history_master"},
    { "caption": "GitHub: History (permalink)", "command": "history_permalink"},
    { "caption": "GitHub: Edit", "command": "edit"},
    { "caption": "GitHub: Edit (master)", "command": "edit_master"}
]
